# TPO

./: .gitignore  README.md  Template.API.sln  Tpo.API.sln  clone.sh  docker-compose.yaml
Template/Template/: Dockerfile  Program.cs  Template.WebApi.xml  Template.csproj  appsettings.Development.json  appsettings.json  dotnet.css  roles.Development.json  roles.json  web.config
Template/Template/Configurations/: AuthOptions.cs  ConnectionStringOptions.cs  RabbitMqOptions.cs
Template/Template/Controllers/v1/: DeporteController.cs  ExampleWithIntIdController.cs  ExampleWithStringIdController.cs  UserController.cs
Template/Template/Databases/: MigrationHostedService.cs  TemplateDbContext.cs  UnitOfWork.cs
Template/Template/Databases/EntityConfigurations/: EntityTypeConfiguration.cs  ExampleWithIntIdConfiguration.cs  ExampleWithStringIdConfiguration.cs
Template/Template/Databases/Repositorys/: ApprovableRepository.cs  ApprovableVersionableRepository.cs  AttachmentsApprovableRepository.cs  AttachmentsApprovableVersionableRepository.cs  AttachmentsVersionableRepository.cs  BaseRepository.cs  GenericRepository.cs  VersionableRepository.cs
Template/Template/Domain/Attachments/: Attachment.cs
Template/Template/Domain/Attachments/Abstractions/: AttachmentsApprobableVersionableEntity.cs  AttachmentsApprovableEntity.cs  AttachmentsVersionableEntity.cs  IAttachmentsEntity.cs
Template/Template/Domain/Attachments/DomainEvents/: AttachmentCreated.cs  AttachmentUpdated.cs
Template/Template/Domain/Attachments/Dtos/: AttachmentDto.cs  AttachmentForCreationDto.cs
Template/Template/Domain/Attachments/Features/: AddAttachment.cs  GetAttachment.cs
Template/Template/Domain/Attachments/Mappings/: AttachmentMapper.cs
Template/Template/Domain/Attachments/Models/: AttachmentForCreation.cs  AttachmentForUpdate.cs
Template/Template/Domain/Attachments/Services/: AttachmentRepository.cs  IAttachmentOwnerRepository.cs
Template/Template/Domain/Deporte/: Deporte.cs
Template/Template/Domain/ExampleWithIntId/: ExampleWithIntId.cs
Template/Template/Domain/ExampleWithIntId/DomainEvents/: ExampleWithIntIdCreated.cs  ExampleWithIntIdUpdated.cs
Template/Template/Domain/ExampleWithIntId/Dtos/: ExampleWithIntIdDto.cs  ExampleWithIntIdForCreationDto.cs  ExampleWithIntIdForUpdateDto.cs  ExampleWithIntIdParametersDto.cs
Template/Template/Domain/ExampleWithIntId/Features/: AddExampleWithIntId.cs  DeleteExampleWithIntId.cs  GetExampleWithIntId.cs  GetExampleWithIntIdList.cs  UpdateExampleWithIntId.cs
Template/Template/Domain/ExampleWithIntId/Mappings/: ExampleWithIntIdMapper.cs
Template/Template/Domain/ExampleWithIntId/Models/: ExampleWithIntIdForCreation.cs  ExampleWithIntIdForUpdate.cs
Template/Template/Domain/ExampleWithIntId/Rules/: HasMaxLengthRule.cs
Template/Template/Domain/ExampleWithIntId/Services/: ExampleWithIntIdRepository.cs
Template/Template/Domain/ExampleWithStringId/: ExampleWithStringId.cs
Template/Template/Domain/ExampleWithStringId/DomainEvents/: ExampleWithStringIdCreated.cs  ExampleWithStringIdUpdated.cs
Template/Template/Domain/ExampleWithStringId/Dtos/: ExampleWithStringIdDto.cs  ExampleWithStringIdForCreationDto.cs  ExampleWithStringIdForUpdateDto.cs  ExampleWithStringIdParametersDto.cs
Template/Template/Domain/ExampleWithStringId/Features/: AddExampleWithStringId.cs  DeleteExampleWithStringId.cs  GetExampleWithStringId.cs  GetExampleWithStringIdList.cs  UpdateExampleWithStringId.cs
Template/Template/Domain/ExampleWithStringId/Mappings/: ExampleWithStringIdMapper.cs
Template/Template/Domain/ExampleWithStringId/Models/: ExampleWithStringIdForCreation.cs  ExampleWithStringIdForUpdate.cs
Template/Template/Domain/ExampleWithStringId/Rules/: HasMaxLengthRule.cs
Template/Template/Domain/ExampleWithStringId/Services/: ExampleWithStringIdRepository.cs
Template/Template/Domain/User/: User.cs
Template/Template/Domain/User/Dtos/: UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserParametersDto.cs
Template/Template/Exceptions/: ForbiddenException.cs  NoRolesAssignedException.cs  NotFoundException.cs  ValidationException.cs
Template/Template/Extensions/Application/: FluentValidationExtensions.cs  HealthCheckAppExtension.cs  RootConfigurationExtensions.cs  SwaggerAppExtension.cs
Template/Template/Extensions/Services/: ApiVersioningServiceExtension.cs  CorsServiceExtension.cs  HealthCheckExtension.cs  InfrastructureServiceExtension.cs  SwaggerServiceExtension.cs  WebAppServiceConfiguration.cs
Template/Template/Helpers/: EnumExtensions.cs
Template/Template/Middleware/: ProblemDetailsConfigurationExtension.cs
Template/Template/Resources/: Instrumentation.cs
Template/Template/Resources/QueryKitUtilities/: BasePaginationParameters.cs  CustomQueryKitConfiguration.cs  PagedList.cs
Template/Template/Services/: CurrentUserService.cs
Tpo/Tpo/: Dockerfile  (+5 more)
(+210 files in other folders)
