:root {
    --primaryColor: #005F86;
    --secondaryColor: #f4f4f4;
    --bgMenuActive: #009fcf;
    --bgButton: #057EA3;
    --logoImageUrl: url('/logoBNA.svg');
    --bgAside: var(--primaryColor);
}

/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v141/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons', emoji;
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    font-feature-settings: 'liga';
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}